# Generated by Django 2.0.4 on 2018-09-12 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='date_created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
