# Generated by Django 2.0.4 on 2018-04-22 17:37

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SMSNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=55)),
                ('body', models.TextField()),
                ('phonenumber', phonenumber_field.modelfields.PhoneNumberField(max_length=128, unique=True)),
                ('date_sent', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
