# Generated by Django 2.0.4 on 2018-04-22 19:45

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('rl_auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='logintoken',
            name='phonenumber',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True),
        ),
    ]
