# Generated by Django 2.0.4 on 2018-04-24 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rl_auth', '0002_logintoken_phonenumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='logintoken',
            name='status',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='logintoken',
            name='date_created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
