# Generated by Django 2.0.4 on 2018-04-24 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rl_auth', '0003_auto_20180424_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logintoken',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
