# Generated by Django 2.0.4 on 2018-04-21 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='linkcategory',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
