# Generated by Django 2.0.4 on 2018-04-21 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0002_linkcategory_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='linkcategory',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
