# Generated by Django 2.0.4 on 2018-04-30 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0003_auto_20180421_1702'),
    ]

    operations = [
        migrations.AddField(
            model_name='linkcategory',
            name='is_available',
            field=models.BooleanField(default=True),
        ),
    ]
