# Generated by Django 2.0.4 on 2018-09-03 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0007_userlinkcategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='userlinkcategory',
            name='data_created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
