# Generated by Django 2.0.4 on 2018-09-04 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0008_userlinkcategory_data_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userlinkcategory',
            name='category',
            field=models.ManyToManyField(related_name='categories', to='links.LinkCategory'),
        ),
    ]
