# Generated by Django 2.0.4 on 2018-09-04 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0009_auto_20180904_0608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userlinkcategory',
            name='category',
            field=models.ManyToManyField(null=True, related_name='categories', to='links.LinkCategory'),
        ),
    ]
