# Generated by Django 2.0.4 on 2018-09-12 20:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0011_auto_20180904_0645'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userlinkcategory',
            name='category',
        ),
        migrations.AddField(
            model_name='userlinkcategory',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='userlinkcategory',
            name='parent_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='links.LinkCategory'),
        ),
    ]
