# Generated by Django 2.0.4 on 2018-09-12 20:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0012_auto_20180912_2040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='link',
            name='category',
        ),
        migrations.RemoveField(
            model_name='link',
            name='owner',
        ),
        migrations.AddField(
            model_name='link',
            name='user_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='links.UserLinkCategory'),
        ),
    ]
