# Generated by Django 2.0.4 on 2018-09-12 20:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0013_auto_20180912_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userlinkcategory',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
